<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<style>

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Inconsolata', ;

}
body{
  font-size:100%;
}

.bookmark{
  display:inline-block;
  font-size: 0.8em;
  line-height:1.2em;
  background-color:cornflowerblue;
  color:ghostwhite;
  padding: 0.4em 0.6em;
  margin: 0.2em 0.4em 0.2em 0;
}

button{
  border:0;
  font-size: 1.0em;
  color:ghostwhite;
  background-color: cornflowerblue;
  padding:0.8em 0.6em;
  outline: none;
  cursor: pointer;


  -webkit-transition: background-color .5s;
  -moz-transition: background-color .5s;
  -ms-transition: background-color .5s;
  -o-transition: background-color .5s;
  transition: background-color .5s;
}

button:hover {
  background-color: lightsteelblue;
  outline: none;

}

button:active{
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input{
  font-size:1.2em;
  padding:0.2em 0.4em;
  margin:0.2em 0.2em;
  width:100%;
}

.tag{
  display:inline-block;
  background-color:ghostwhite;
  color:lightslategray;
  font-size:0.8em;
  line-height:1.2em;
  padding: 0.4em 0.5em;
  margin: 0.2em 0.4em 0.2em 0;
}


.container{

  font-size: 1.2em;
  position:relative;
  width:800px;
  padding:15px;
  margin: auto;
  height:100%;
  min-height:600px;
  background-color:ghostwhite;
}

.section{
  margin:1em 0;
}

.raised{
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.16), 0px 0px 2px 0px rgba(0, 0, 0, 0.12);
}

.smaller{
  font-size:0.6em;
}
</style>
</head>
<body>

<div id="content" class="container raised"></div>

<script src="bundle.js"></script>

</body>
</html>
